[main]
#设置凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#设置加密算法
credentialsMatcher.hashAlgorithmName=md5
#设置散列次数
credentialsMatcher.hashIterations=2

#配置UserRealm  $:代表引用对象
UserRealm=com.lyh.realm.UserRealm
#设置凭证匹配器
UserRealm.credentialsMatcher=$credentialsMatcher

#配置securityManager安全管理器，使用UserRealm
securityManager.realms=$UserRealm

